{
  "name": "@neolution-ch/react-data-table",
  "version": "5.11.0",
  "description": "A small and clean data-table with a lot of integrated functions",
  "homepage": "https://neolution-ch.github.io/react-data-table",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neolution-ch/react-data-table"
  },
  "license": "MIT",
  "author": "Neolution",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.modern.js",
      "require": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "jsnext:main": "dist/index.modern.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c && yarn copy-definitionfile",
    "build-storybook": "build-storybook",
    "lint": "eslint \"**/*.{ts,tsx}\" --cache --max-warnings 0",
    "prepack": "yarn build",
    "prepare-pr": "yarn prettier . --write && yarn lint && yarn build && yarn test\"",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write .",
    "copy-definitionfile": "shx cp -r src/react-table.d.ts dist/react-table.d.ts",
    "start": "yarn copy-definitionfile && rollup -c -w",
    "start-all": "concurrently \"yarn start\" \"yarn start-yalc\"",
    "start-yalc": "yarn nodemon --watch dist -x \"yarn yalc push\"",
    "storybook": "start-storybook -p 6006",
    "test": "cross-env DEBUG_PRINT_LIMIT=100 jest",
    "tsc": "tsc"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@neolution-ch/react-pattern-ui": "^3.4.0",
    "@tanstack/react-table": "^8.12.0",
    "@tanstack/react-virtual": "^3.13.12",
    "react-loading-skeleton": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@release-it/keep-a-changelog": "^3.1.0",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.9",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.0.4",
    "@types/jest": "^27.4.1",
    "@types/node": "^18.16.3",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.3",
    "@types/reactstrap": "^8.7.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "bootstrap": "^4.0.0",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "gh-pages": "^5.0.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactstrap": "^8.10.1",
    "release-it": "^15.10.3",
    "rollup": "^3.21.4",
    "rollup-plugin-import-css": "^3.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.34.1",
    "shx": "^0.3.4",
    "ts-jest": "^27.1.4",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18 || ^0.2.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "reactstrap": "^8.0.0 || ^9.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
